# unit-test-demos

./: .gitignore  LICENSE  README.md  pom.xml
art_of_unit_test/: pom.xml
art_of_unit_test/src/test/java/practice/zhuangzg/: ApiTest.java
effective_unit_test/: pom.xml
src/main/java/practice/zhuangzg/: Main.java
src/test/java/practice/zhuangzg/: ApiTest.java
src/test/resources/: log4j2.xml
test_course_for_programmer/: pom.xml
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/api/: Application.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/api/aop/: ResponseAop.java  RestExceptionHandler.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/api/bean/: AddTodoItemRequest.java  BaseResponse.java  MarkTodoItemAsDoneRequest.java  ResponseInfoEnum.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/api/configuration/: TodoItemApiConfiguration.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/api/controller/: TodoItemController.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/bean/: FileTodoItemRepository.java  TodoCommand.java  TodoItem.java  TodoItemIndexParameter.java  TodoParameter.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/client/: TodoCommand.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/client/factory/: ObjectFactory.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/client/file/: FileTodoItemRepository.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/client/util/: JsonUtil.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/core/bean/: TodoItem.java  TodoItemIndexParameter.java  TodoParameter.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/core/exceptions/: TodoException.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/core/repository/: TodoItemRepository.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/core/service/: TodoItemService.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/core/service/impl/: TodoItemServiceImpl.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/exceptions/: TodoException.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/factory/: ObjectFactory.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/repository/: TodoItemRepository.java  TodoRepository.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/service/: TodoItemService.java  TodoService.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/service/impl/: TodoItemItemServiceImpl.java  TodoItemServiceImpl.java  TodoServiceImpl.java
test_course_for_programmer/src/main/java/practice/zhuangzg/todo/util/: JsonUtil.java
test_course_for_programmer/src/main/resources/: application.yml  application_test.properties
test_course_for_programmer/src/test/java/practice/zhuangzg/: ApiTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/api/: TodoItemRepositoryTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/api/controller/: TodoItemControllerTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/bean/: FileTodoItemRepositoryTest.java  TodoCommandTest.java  TodoItemIndexParameterTest.java  TodoParameterTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/client/: TodoCommandTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/client/file/: FileTodoItemRepositoryTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/core/bean/: TodoItemIndexParameterTest.java  TodoParameterTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/core/service/impl/: TodoItemServiceImplTest.java
test_course_for_programmer/src/test/java/practice/zhuangzg/todo/service/impl/: TodoItemServiceImplTest.java  TodoServiceImplTest.java
